{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach: orders-service",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "restart": true,
      "localRoot": "${workspaceFolder}/backend",
      "remoteRoot": "/app",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach: products-service",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "address": "localhost",
      "restart": true,
      "localRoot": "${workspaceFolder}/backend",
      "remoteRoot": "/app",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach: users-service",
      "type": "node",
      "request": "attach",
      "port": 9231,
      "address": "localhost",
      "restart": true,
      "localRoot": "${workspaceFolder}/backend",
      "remoteRoot": "/app",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Attach: notifications-service",
      "type": "node",
      "request": "attach",
      "port": 9232,
      "address": "localhost",
      "restart": true,
      "localRoot": "${workspaceFolder}/backend",
      "remoteRoot": "/app",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Attach: All Services",
      "configurations": [
        "Attach: orders-service",
        "Attach: products-service",
        "Attach: users-service",
        "Attach: notifications-service"
      ]
    }
  ]
}
